# DELETE THE {} AFTER U FILL THEM.
# Token
DISCORD_TOKEN={discord bot token here}
# Role Ids.
ROLE_ID1={role id for free users. example: Member role} #free
ROLE_ID2={Role id for paid users.} #paid
EMBED_ROLE_ID={do not fill} #coming soon...

# Channel Ids.
LOG_CHANNEL_ID={Log Channel id.}
CHANNEL_ID={channel that the bot will be used in.}

# Emails That Are Used For The Spam.
SMTP_EMAIL1={Email 1}
SMTP_PASSWORD1={Email Password 1}
SMTP_EMAIL2={Email 2})
SMTP_PASSWORD2={Email Password 2}
